<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sudoku Solver</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

        h1 {
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }

        .header {
            padding: 1px;
            margin: 0;
            background-color: wheat;
        }

        .whole {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }

        input {
            text-align: center;
        }

        button {
            font-size: large;
            margin: 1em 20px 20px 20px;
            font-family: 'Questrial', sans-serif;
            height: 2.5em;
            border-radius: 2px;
            width: auto;
            border: 2px solid black;
            border-radius: 8px;
            background-color: wheat;
        }

        input[type=text] {
            width: 2em;
            height: 2em;
            background-color: whitesmoke;
            border: none;
            padding: 0.25em;
            text-align: center;
        }

        .box {
            border-collapse: collapse;
        }

        .box td {
            border: 1px solid lightgray;
        }

        .box:nth-child(3n+1) td {
            border-left: 2px solid black;
        }

        .box:nth-child(3n) td {
            border-right: 2px solid black;
        }

        .box tr:nth-child(3n+1) td {
            border-top: 2px solid black;
        }

        .box tr:nth-child(3n) td {
            border-bottom: 2px solid black;
        }

        .whole tr:nth-child(3n+1) .box td {
            border-top: 2px solid black;
        }

        .button-wrapper {
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='Jsc.js') }}"></script>
</head>

<body>
    <div class="header">
        <h1>SUDOKU SOLVER</h1>
    </div>
    <table class="whole">
        <tr>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b1" id="00"></td>
                        <td><input type="text" class="b1" id="01"></td>
                        <td><input type="text" class="b1" id="02"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b1" id="10"></td>
                        <td><input type="text" class="b1" id="11"></td>
                        <td><input type="text" class="b1" id="12"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b1" id="20"></td>
                        <td><input type="text" class="b1" id="21"></td>
                        <td><input type="text" class="b1" id="22"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b2" id="03"></td>
                        <td><input type="text" class="b2" id="04"></td>
                        <td><input type="text" class="b2" id="05"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b2" id="13"></td>
                        <td><input type="text" class="b2" id="14"></td>
                        <td><input type="text" class="b2" id="15"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b2" id="23"></td>
                        <td><input type="text" class="b2" id="24"></td>
                        <td><input type="text" class="b2" id="25"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b3" id="06"></td>
                        <td><input type="text" class="b3" id="07"></td>
                        <td><input type="text" class="b3" id="08"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b3" id="16"></td>
                        <td><input type="text" class="b3" id="17"></td>
                        <td><input type="text" class="b3" id="18"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b3" id="26"></td>
                        <td><input type="text" class="b3" id="27"></td>
                        <td><input type="text" class="b3" id="28"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b4" id="30"></td>
                        <td><input type="text" class="b4" id="31"></td>
                        <td><input type="text" class="b4" id="32"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b4" id="40"></td>
                        <td><input type="text" class="b4" id="41"></td>
                        <td><input type="text" class="b4" id="42"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b4" id="50"></td>
                        <td><input type="text" class="b4" id="51"></td>
                        <td><input type="text" class="b4" id="52"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b5" id="33"></td>
                        <td><input type="text" class="b5" id="34"></td>
                        <td><input type="text" class="b5" id="35"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b5" id="43"></td>
                        <td><input type="text" class="b5" id="44"></td>
                        <td><input type="text" class="b5" id="45"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b5" id="53"></td>
                        <td><input type="text" class="b5" id="54"></td>
                        <td><input type="text" class="b5" id="55"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b6" id="36"></td>
                        <td><input type="text" class="b6" id="37"></td>
                        <td><input type="text" class="b6" id="38"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b6" id="46"></td>
                        <td><input type="text" class="b6" id="47"></td>
                        <td><input type="text" class="b6" id="48"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b6" id="56"></td>
                        <td><input type="text" class="b6" id="57"></td>
                        <td><input type="text" class="b6" id="58"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b7" id="60"></td>
                        <td><input type="text" class="b7" id="61"></td>
                        <td><input type="text" class="b7" id="62"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b7" id="70"></td>
                        <td><input type="text" class="b7" id="71"></td>
                        <td><input type="text" class="b7" id="72"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b7" id="80"></td>
                        <td><input type="text" class="b7" id="81"></td>
                        <td><input type="text" class="b7" id="82"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b8" id="63"></td>
                        <td><input type="text" class="b8" id="64"></td>
                        <td><input type="text" class="b8" id="65"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b8" id="73"></td>
                        <td><input type="text" class="b8" id="74"></td>
                        <td><input type="text" class="b8" id="75"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b8" id="83"></td>
                        <td><input type="text" class="b8" id="84"></td>
                        <td><input type="text" class="b8" id="85"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="box">
                    <tr>
                        <td><input type="text" class="b9" id="66"></td>
                        <td><input type="text" class="b9" id="67"></td>
                        <td><input type="text" class="b9" id="68"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b9" id="76"></td>
                        <td><input type="text" class="b9" id="77"></td>
                        <td><input type="text" class="b9" id="78"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="b9" id="86"></td>
                        <td><input type="text" class="b9" id="87"></td>
                        <td><input type="text" class="b9" id="88"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <div class="button-wrapper">
        <button type="submit" onclick="myfunction();">Submit</button>
        <button type="reset" onclick="reset();">Reset</button>
    </div>
</body>

</html>